{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0-rc.5",
    "express": "^4.14.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolechie/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolechie/portfolio/issues"
  },
  "homepage": "https://github.com/nicolechie/portfolio#readme"
}
